int anim push_left_in 0x7f040000
int anim push_right_out 0x7f040001
int array chassis_photo 0x7f0d0012
int array chassis_photo_code 0x7f0d0013
int array checkitems 0x7f0d000d
int array checkitems0 0x7f0d0008
int array checkitems1 0x7f0d0002
int array checkitems2 0x7f0d0003
int array checkitems3 0x7f0d0004
int array checkitems4 0x7f0d0005
int array checkitems6 0x7f0d0006
int array checkitems7 0x7f0d0007
int array hpzl 0x7f0d000e
int array hpzl_code 0x7f0d000f
int array jyxm 0x7f0d000b
int array jyxmzl 0x7f0d000c
int array pernfrm_item 0x7f0d0000
int array pernfrm_item_img 0x7f0d0001
int array photocode 0x7f0d0011
int array photoname 0x7f0d0010
int array videotypecode 0x7f0d000a
int array videotypename 0x7f0d0009
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f080000
int bool default_circle_indicator_snap 0x7f080001
int bool default_line_indicator_centered 0x7f080002
int bool default_title_indicator_selected_bold 0x7f080003
int bool default_underline_indicator_fades 0x7f080004
int color ash 0x7f07001b
int color black 0x7f070012
int color blue 0x7f070014
int color border 0x7f070037
int color border2 0x7f070038
int color common_title 0x7f07003a
int color contents_text 0x7f07001e
int color dark 0x7f07001c
int color dark_gray 0x7f07003c
int color deep_gray 0x7f070018
int color deep_red 0x7f070040
int color default_circle_indicator_fill_color 0x7f070008
int color default_circle_indicator_page_color 0x7f070009
int color default_circle_indicator_stroke_color 0x7f07000a
int color default_line_indicator_selected_color 0x7f07000b
int color default_line_indicator_unselected_color 0x7f07000c
int color default_title_indicator_footer_color 0x7f07000d
int color default_title_indicator_selected_color 0x7f07000e
int color default_title_indicator_text_color 0x7f07000f
int color default_underline_indicator_selected_color 0x7f070010
int color encode_view 0x7f07001f
int color frm_menu_bg 0x7f070041
int color green 0x7f070013
int color grey 0x7f070017
int color grey2 0x7f070019
int color grey3 0x7f07001a
int color help_button_view 0x7f070020
int color help_view 0x7f070021
int color hintColor 0x7f07001d
int color light_gray 0x7f07003b
int color light_red 0x7f07003f
int color lightgreen 0x7f070035
int color listview_bg_focus 0x7f070039
int color possible_result_points 0x7f070022
int color result_image_border 0x7f070023
int color result_minor_text 0x7f070024
int color result_points 0x7f070025
int color result_text 0x7f070026
int color result_view 0x7f070027
int color sbc_header_text 0x7f070028
int color sbc_header_view 0x7f070029
int color sbc_layout_view 0x7f07002b
int color sbc_list_item 0x7f07002a
int color sbc_page_number_text 0x7f07002c
int color sbc_snippet_text 0x7f07002d
int color shadow 0x7f070016
int color share_text 0x7f07002e
int color share_view 0x7f07002f
int color status_text 0x7f070031
int color status_view 0x7f070030
int color subtitle_lightblue 0x7f070043
int color text_color_gray 0x7f070042
int color title_blue 0x7f070036
int color transparency 0x7f070015
int color transparent 0x7f07003d
int color viewfinder_frame 0x7f070032
int color viewfinder_laser 0x7f070033
int color viewfinder_mask 0x7f070034
int color vpi__background_holo_dark 0x7f070000
int color vpi__background_holo_light 0x7f070001
int color vpi__bright_foreground_disabled_holo_dark 0x7f070004
int color vpi__bright_foreground_disabled_holo_light 0x7f070005
int color vpi__bright_foreground_holo_dark 0x7f070002
int color vpi__bright_foreground_holo_light 0x7f070003
int color vpi__bright_foreground_inverse_holo_dark 0x7f070006
int color vpi__bright_foreground_inverse_holo_light 0x7f070007
int color vpi__dark_theme 0x7f070044
int color vpi__light_theme 0x7f070045
int color white 0x7f070011
int color yellow 0x7f07003e
int dimen default_circle_indicator_radius 0x7f0a0000
int dimen default_circle_indicator_stroke_width 0x7f0a0001
int dimen default_line_indicator_gap_width 0x7f0a0003
int dimen default_line_indicator_line_width 0x7f0a0002
int dimen default_line_indicator_stroke_width 0x7f0a0004
int dimen default_title_indicator_clip_padding 0x7f0a0005
int dimen default_title_indicator_footer_indicator_height 0x7f0a0007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f0a0008
int dimen default_title_indicator_footer_line_height 0x7f0a0006
int dimen default_title_indicator_footer_padding 0x7f0a0009
int dimen default_title_indicator_text_size 0x7f0a000a
int dimen default_title_indicator_title_padding 0x7f0a000b
int dimen default_title_indicator_top_padding 0x7f0a000c
int drawable bar_appearance 0x7f020000
int drawable bar_chassis 0x7f020001
int drawable bar_constact 0x7f020002
int drawable bar_dynamicchassis 0x7f020003
int drawable bar_pullcar 0x7f020004
int drawable bar_roadtest 0x7f020005
int drawable bg_inputbox_blue 0x7f020006
int drawable bg_inputbox_normal 0x7f020007
int drawable btn_disenable 0x7f020008
int drawable checkflg_fail 0x7f020009
int drawable checkflg_notcheck 0x7f02000a
int drawable checkflg_pass 0x7f02000b
int drawable clearup 0x7f02000c
int drawable del_pic 0x7f02000d
int drawable editor_item 0x7f02000e
int drawable go_right 0x7f02000f
int drawable goback 0x7f020010
int drawable griditem_photoadd_bg 0x7f020011
int drawable head02 0x7f020012
int drawable ic_back_comman 0x7f020013
int drawable ic_hpzl_bus 0x7f020014
int drawable ic_hpzl_car 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable ic_photo_add 0x7f020017
int drawable ic_photo_add_pressed 0x7f020018
int drawable ic_result_check 0x7f020019
int drawable ic_topic 0x7f02001a
int drawable ico_mobile 0x7f02001b
int drawable ico_password 0x7f02001c
int drawable icon_setting 0x7f02001d
int drawable lconback 0x7f02001e
int drawable listitem_bg 0x7f02001f
int drawable login_bg_input_box 0x7f020020
int drawable login_btn 0x7f020021
int drawable login_btn_disenable 0x7f020022
int drawable login_btn_enable 0x7f020023
int drawable main_card_file_hexagon_bg 0x7f020024
int drawable main_card_file_hexagon_bg1 0x7f020025
int drawable main_card_file_icon 0x7f020026
int drawable main_card_memory_icon 0x7f020027
int drawable main_card_trash_icon 0x7f020028
int drawable nav_per_about 0x7f020029
int drawable nav_per_server 0x7f02002a
int drawable nav_per_station 0x7f02002b
int drawable nav_per_update 0x7f02002c
int drawable navigation_normal 0x7f02002d
int drawable popupwindow_bg 0x7f02002e
int drawable qr_code_bg 0x7f02002f
int drawable recordstart 0x7f020030
int drawable recordstop 0x7f020031
int drawable rectangle__bg 0x7f020032
int drawable scan_line 0x7f020033
int drawable search 0x7f020034
int drawable shadow 0x7f020035
int drawable shape_radian_dialog_white 0x7f020036
int drawable skin_tab_appearance_normal 0x7f020037
int drawable skin_tab_appearance_selected 0x7f020038
int drawable skin_tab_chassis_normal 0x7f020039
int drawable skin_tab_chassis_selected 0x7f02003a
int drawable skin_tab_dynamicchassis_normal 0x7f02003b
int drawable skin_tab_dynamicchassis_selected 0x7f02003c
int drawable skin_tab_person_normal 0x7f02003d
int drawable skin_tab_person_selected 0x7f02003e
int drawable skin_tab_pullcar_normal 0x7f02003f
int drawable skin_tab_pullcar_selected 0x7f020040
int drawable skin_tab_roadtest_normal 0x7f020041
int drawable skin_tab_roadtest_selected 0x7f020042
int drawable toggle_bg 0x7f020043
int drawable toggle_result_fail 0x7f020044
int drawable toggle_result_pass 0x7f020045
int drawable viewpager_title_textcolor 0x7f020046
int drawable vpi__tab_indicator 0x7f020047
int drawable vpi__tab_selected_focused_holo 0x7f020048
int drawable vpi__tab_selected_holo 0x7f020049
int drawable vpi__tab_selected_pressed_holo 0x7f02004a
int drawable vpi__tab_unselected_focused_holo 0x7f02004b
int drawable vpi__tab_unselected_holo 0x7f02004c
int drawable vpi__tab_unselected_pressed_holo 0x7f02004d
int id bottom 0x7f060003
int id btnPlayVideo 0x7f0600a1
int id btnStartStop 0x7f0600a0
int id btn_add_qrcode 0x7f060016
int id btn_alert_cancel 0x7f06001b
int id btn_alert_ok 0x7f06001d
int id btn_autojudge 0x7f060040
int id btn_clearup 0x7f060045
int id btn_downcarlist 0x7f060038
int id btn_editor 0x7f060087
int id btn_finish 0x7f060050
int id btn_login 0x7f060060
int id btn_pullcar 0x7f06008c
int id btn_qdz_dw 0x7f06004e
int id btn_qdz_toline 0x7f06004b
int id btn_recheck 0x7f060059
int id btn_reset 0x7f06008f
int id btn_reupcarlist 0x7f060039
int id btn_reupdown 0x7f060090
int id btn_roadtest_end 0x7f060096
int id btn_roadtest_start 0x7f060093
int id btn_save 0x7f06003d
int id btn_scan_barcode 0x7f060013
int id btn_search 0x7f060044
int id btn_zbzl_hzdw 0x7f060064
int id btn_zbzl_qzdw 0x7f060063
int id btn_zbzl_toline 0x7f060061
int id btn_zzdw 0x7f060065
int id buttom_personinfo 0x7f060022
int id buttom_waijian 0x7f060020
int id buttom_yinche 0x7f060021
int id capture_container 0x7f06000c
int id capture_crop_view 0x7f06000e
int id capture_mask_bottom 0x7f060010
int id capture_mask_left 0x7f060011
int id capture_mask_right 0x7f060012
int id capture_mask_top 0x7f06000d
int id capture_preview 0x7f06000b
int id capture_scan_line 0x7f06000f
int id cb_weight 0x7f060058
int id decode 0x7f060005
int id decode_failed 0x7f060006
int id decode_succeeded 0x7f060007
int id divider 0x7f06004c
int id divider2 0x7f06004f
int id editText 0x7f060033
int id et_alert_content 0x7f06001e
int id et_hphm 0x7f060043
int id et_ip 0x7f06005c
int id et_item_remark 0x7f06007a
int id et_password 0x7f06005f
int id et_port 0x7f06005d
int id et_qr_string 0x7f060015
int id et_remark 0x7f06003c
int id et_username 0x7f06005e
int id et_wkc 0x7f060034
int id et_wkg 0x7f060036
int id et_wkk 0x7f060035
int id fl_carinfo 0x7f060024
int id fl_settings 0x7f060029
int id footer 0x7f06001f
int id grid_check 0x7f060051
int id grid_photo 0x7f06003f
int id id_swipe_ly 0x7f060046
int id item_cb 0x7f060068
int id item_goright 0x7f06007d
int id item_imageview 0x7f06007b
int id item_jyxm 0x7f060067
int id item_jyxmzl 0x7f060066
int id item_text 0x7f06007c
int id iv_bz 0x7f060070
int id iv_card_bg 0x7f06007e
int id iv_card_in 0x7f06007f
int id iv_checkflag 0x7f060085
int id iv_del 0x7f06006a
int id iv_goright 0x7f060080
int id iv_head 0x7f060047
int id iv_photo 0x7f060069
int id iv_qr_image 0x7f060018
int id iv_topic 0x7f06003b
int id line 0x7f060023
int id listview 0x7f06005b
int id ll_checkdeteil 0x7f06003a
int id ll_checkresult 0x7f060041
int id ll_roadtest_end 0x7f060095
int id ll_roadtest_start 0x7f060092
int id ll_zbzl_qzdw 0x7f060062
int id logo 0x7f060017
int id lv_carinspect 0x7f060037
int id lv_period 0x7f06009c
int id none 0x7f060000
int id quit 0x7f060008
int id rb_checkfail 0x7f060031
int id rb_checkpass 0x7f060030
int id rb_notcheck 0x7f060032
int id restart_preview 0x7f060009
int id return_scan_result 0x7f06000a
int id rg_sel 0x7f06002f
int id rl_item_check 0x7f060083
int id rl_itemfail_reason 0x7f060088
int id sp_devices 0x7f06004a
int id sp_to_line 0x7f060055
int id surfaceview 0x7f06009e
int id switchbtn 0x7f06009b
int id tabIndicator 0x7f060025
int id text 0x7f06009f
int id title_bar 0x7f06002a
int id title_center 0x7f06002c
int id title_left 0x7f06002b
int id title_right 0x7f06002d
int id titlebar 0x7f06009d
int id togglebtn 0x7f060042
int id top 0x7f060004
int id toptitle 0x7f060028
int id triangle 0x7f060001
int id tv_alert_content 0x7f06001a
int id tv_alert_title 0x7f060019
int id tv_checkitem 0x7f060086
int id tv_checkline 0x7f06008b
int id tv_checktype 0x7f06006d
int id tv_date 0x7f060073
int id tv_device_hint 0x7f060049
int id tv_dlgtitle 0x7f06002e
int id tv_from_line_jzflag 0x7f060054
int id tv_from_line_num 0x7f060052
int id tv_from_line_type 0x7f060053
int id tv_gwdh 0x7f06008e
int id tv_gwsx 0x7f060079
int id tv_hint 0x7f06005a
int id tv_hphm 0x7f06006c
int id tv_hpzl 0x7f06006f
int id tv_item_txt 0x7f060089
int id tv_itemfail_reason 0x7f06008a
int id tv_jcxdh 0x7f06008d
int id tv_jssj 0x7f060077
int id tv_jycs 0x7f060075
int id tv_jyxm 0x7f060074
int id tv_kssj 0x7f060076
int id tv_line_num 0x7f06006e
int id tv_lsh 0x7f060072
int id tv_measure 0x7f060027
int id tv_menu_subtitle 0x7f060082
int id tv_menu_title 0x7f060081
int id tv_name1 0x7f060098
int id tv_name2 0x7f060099
int id tv_note 0x7f06003e
int id tv_photoname 0x7f06006b
int id tv_roadtest_end 0x7f060097
int id tv_roadtest_start 0x7f060094
int id tv_roadtest_type 0x7f060091
int id tv_scan_result 0x7f060014
int id tv_seq 0x7f060084
int id tv_setting_name 0x7f06009a
int id tv_status 0x7f060078
int id tv_to_line_jzflag 0x7f060057
int id tv_to_line_type 0x7f060056
int id tv_usrname 0x7f060048
int id tv_vin 0x7f060071
int id tv_zbzl_hint 0x7f06004d
int id underline 0x7f060002
int id v_alert_line 0x7f06001c
int id viewpager 0x7f060026
int integer default_circle_indicator_orientation 0x7f090000
int integer default_title_indicator_footer_indicator_style 0x7f090001
int integer default_title_indicator_line_position 0x7f090002
int integer default_underline_indicator_fade_delay 0x7f090003
int integer default_underline_indicator_fade_length 0x7f090004
int layout activity_capture 0x7f030000
int layout activity_main 0x7f030001
int layout alert_common_dialog 0x7f030002
int layout alert_edit_dialog 0x7f030003
int layout aty_main 0x7f030004
int layout aty_outerinspect 0x7f030005
int layout aty_settings 0x7f030006
int layout common_title_bar 0x7f030007
int layout dialog_checkitem 0x7f030008
int layout dialog_edit 0x7f030009
int layout dialog_measure 0x7f03000a
int layout dialog_upload_deal 0x7f03000b
int layout frm_check_process 0x7f03000c
int layout frm_downwithreup 0x7f03000d
int layout frm_itemfail_reason 0x7f03000e
int layout frm_outer_photo 0x7f03000f
int layout frm_outer_result 0x7f030010
int layout frm_outercheck 0x7f030011
int layout frm_personinfo 0x7f030012
int layout frm_pullcar 0x7f030013
int layout frm_qdz_check 0x7f030014
int layout frm_recheck_car 0x7f030015
int layout frm_recheck_list 0x7f030016
int layout frm_rephoto 0x7f030017
int layout frm_setting_ip 0x7f030018
int layout frm_setting_login 0x7f030019
int layout frm_zbzl_check 0x7f03001a
int layout griditem_checkbox_recheck 0x7f03001b
int layout griditem_photo 0x7f03001c
int layout item_carinspect_list 0x7f03001d
int layout item_check_process 0x7f03001e
int layout item_check_queue 0x7f03001f
int layout item_checkfail_remark_list 0x7f030020
int layout item_dialog_define 0x7f030021
int layout item_frm_menuitem_list 0x7f030022
int layout item_outercheckitems_list 0x7f030023
int layout item_pullcar_list 0x7f030024
int layout item_reset_station_list 0x7f030025
int layout item_reupdownline 0x7f030026
int layout item_roadtest 0x7f030027
int layout item_setting 0x7f030028
int layout item_setting2 0x7f030029
int layout listview_comm_addtitle 0x7f03002a
int layout listview_common 0x7f03002b
int layout listview_common_addbutton 0x7f03002c
int layout listview_vehinfo 0x7f03002d
int layout popupwindow 0x7f03002e
int layout spinner_dropdown 0x7f03002f
int layout top 0x7f030030
int layout video_record 0x7f030031
int raw beep 0x7f050000
int string app_name 0x7f0c0000
int string aspectcheck 0x7f0c0001
int string auto_judge 0x7f0c0016
int string chassis_check_car 0x7f0c0008
int string check_fail_items 0x7f0c0013
int string check_line_num 0x7f0c0023
int string check_remark 0x7f0c0014
int string check_result 0x7f0c0012
int string checkfail 0x7f0c000e
int string checkpass 0x7f0c000d
int string dynamic_check_car 0x7f0c0007
int string endtime 0x7f0c004f
int string fail_reason 0x7f0c0015
int string ip 0x7f0c001b
int string is_confirm_pullcar 0x7f0c0040
int string is_confirm_reset 0x7f0c0041
int string is_confirm_roadtest 0x7f0c003f
int string is_must_photo 0x7f0c0050
int string line_cylinder 0x7f0c0052
int string line_is_jz 0x7f0c0054
int string line_not_jz 0x7f0c0055
int string line_plate 0x7f0c0053
int string login 0x7f0c0017
int string measure 0x7f0c0051
int string negative 0x7f0c0044
int string network_error 0x7f0c0022
int string not_connect_server 0x7f0c0021
int string not_photo 0x7f0c0011
int string notcheck 0x7f0c000f
int string outer_nav1_menu1 0x7f0c0025
int string outer_nav1_menu1_des 0x7f0c0031
int string outer_nav1_menu2 0x7f0c0026
int string outer_nav1_menu2_des 0x7f0c0032
int string outer_nav1_menu3 0x7f0c0027
int string outer_nav1_menu3_des 0x7f0c0033
int string outer_nav1_menu4 0x7f0c0028
int string outer_nav1_menu4_des 0x7f0c0034
int string outer_nav1_menu5 0x7f0c0029
int string outer_nav1_menu5_des 0x7f0c0035
int string outer_nav1_menu6 0x7f0c002a
int string outer_nav1_menu6_des 0x7f0c0036
int string outer_nav2_menu1 0x7f0c002b
int string outer_nav2_menu1_des 0x7f0c0037
int string outer_nav2_menu2 0x7f0c002c
int string outer_nav2_menu2_des 0x7f0c0038
int string outer_nav2_menu3 0x7f0c002d
int string outer_nav2_menu3_des 0x7f0c0039
int string outer_nav2_menu4 0x7f0c002e
int string outer_nav2_menu4_des 0x7f0c003a
int string outer_nav2_menu5 0x7f0c002f
int string outer_nav2_menu5_des 0x7f0c003b
int string outer_nav2_menu6 0x7f0c0030
int string outer_nav2_menu6_des 0x7f0c003c
int string password 0x7f0c0018
int string please_input_hphm 0x7f0c0020
int string please_login 0x7f0c001f
int string port 0x7f0c001c
int string positive 0x7f0c0043
int string pullcar 0x7f0c0006
int string qdzczcarlist 0x7f0c0004
int string recheck_car_list 0x7f0c000c
int string rephoto_hint 0x7f0c0045
int string rephoto_hint1 0x7f0c0046
int string rephoto_hint2 0x7f0c0047
int string reset 0x7f0c000b
int string reset_success 0x7f0c0042
int string roadtest_autopark_end 0x7f0c004b
int string roadtest_autopark_start 0x7f0c004a
int string roadtest_brake_end 0x7f0c0049
int string roadtest_brake_start 0x7f0c0048
int string roadtest_pullcar 0x7f0c000a
int string roadtest_velocity_end 0x7f0c004d
int string roadtest_velocity_start 0x7f0c004c
int string save 0x7f0c001d
int string sd_disable 0x7f0c0010
int string search_vehicle_hphm 0x7f0c001e
int string select_photo_type 0x7f0c0024
int string server 0x7f0c001a
int string starttime 0x7f0c004e
int string system_setting_0 0x7f0c0056
int string system_setting_1 0x7f0c0057
int string usrname 0x7f0c0019
int string veh_jcx 0x7f0c003d
int string veh_sendback 0x7f0c003e
int string waitinspectcar 0x7f0c0005
int string workreset 0x7f0c0009
int string zbzlcarlist 0x7f0c0002
int string zbzlcheck 0x7f0c0003
int style AnimMM 0x7f0b000c
int style AppBaseTheme 0x7f0b0005
int style AppTheme 0x7f0b0006
int style ButtomBar 0x7f0b0007
int style ButtomBarImgBtn 0x7f0b0008
int style MyTextAppearance_TabPageIndicator 0x7f0b000b
int style MyTitle_TabPageIndicator 0x7f0b000a
int style MyTitleTheme 0x7f0b0009
int style TextAppearance_TabPageIndicator 0x7f0b0003
int style Theme_PageIndicatorDefaults 0x7f0b0000
int style Widget 0x7f0b0001
int style Widget_IconPageIndicator 0x7f0b0004
int style Widget_TabPageIndicator 0x7f0b0002
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
