<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#DFEFFF"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/tv_hphm"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center_horizontal"
        android:text="苏N11N22"
        android:textColor="#898989"
        android:textSize="12sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#cccccc" />

    <TextView
        android:id="@+id/tv_hpzl"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center_horizontal"
        android:textColor="#898989"
        android:textSize="12sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#cccccc" />

    <TextView
        android:id="@+id/tv_jyxm"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center_horizontal"
        android:textColor="#898989"
        android:textSize="12sp" />

   

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#cccccc" />

    <TextView
        android:id="@+id/tv_gwsx"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center_horizontal"
        android:textColor="#898989"
        android:textSize="12sp" />

</LinearLayout>