<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_dark">

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_weight="1"/>


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:orientation="vertical">

    	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" 
        android:layout_gravity="center"
        android:gravity="center">

    	<TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    	
        <Button
            android:id="@+id/btnStartStop"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:background="@drawable/recordstart" />

        <Button
            android:id="@+id/btnPlayVideo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/lconback"
            android:layout_marginLeft="50dp"/>
        
    	</LinearLayout>
	</LinearLayout>
</LinearLayout>
